spring.application.name=student-registration
#server.port=9494
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/student-registation
spring.datasource.username=postgres
spring.datasource.password=123456
logging.level.org.springframework.web=DEBUG